spring.config.import=apikeys.properties

env.db_name=${dev.db_name}
env.db_username=${dev.db_username}
env.db_password=${dev.db_password}
env.db_host=${dev.db_host}
env.client_host=${dev.client_host}

spring.datasource.url=jdbc:mysql://${env.db_host}/${env.db_name}?serverTimezone=America/Mexico_City
spring.datasource.username=${env.db_username}
spring.datasource.password=${env.db_password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.properties.hibernate.id.new_generator_mappings=false

spring.jpa.properties.hibernate.jdbc.time_zone=America/Mexico_City
